# 한국관광공사 API 키
TOUR_API_KEY=kEX9PvC20lICTKmXbOsb%2FEyOzf7hTpVMkJNtoPoYz6kH%2BAS9LaKoqZ3M02TrNqSLvFP19TNHkWvnBgfdwXz9ig%3D%3D

# PostgreSQL 데이터베이스 설정
DB_HOST=localhost
DB_PORT=5432
DB_NAME=korea_travel
DB_USER=jang
DB_PASSWORD=jang

# API 요청 설정
API_BASE_URL=https://apis.data.go.kr/B551011/KorService1
ITEMS_PER_PAGE=100
MAX_PAGES=10
